<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_nav_events"
        android:title="@string/events"
        android:icon="@drawable/ic_event"/>

    <item
        android:id="@+id/menu_nav_todolist"
        android:title="@string/todo"
        android:icon="@drawable/ic_todo"/>

</menu>
