<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundWhite"
    tools:context=".activities.Activity_MyProfile">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/PrimaryBlueGray"
            android:padding="4dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/myProfile_IMG_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/ic_place_holder"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@+id/myProfile_IMG_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myProfile_LBL_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vadim"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myProfile_LBL_joinDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joined in 25/06/2022"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/personal_information"
                android:textColor="@color/PrimaryDarkBlue"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="9dp"

                android:backgroundTint="@color/PrimaryBlueGray"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp"
                app:cardForegroundColor="@color/cardview_shadow_end_color">

                <TextView
                    android:id="@+id/myProfile_LBL_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:textColor="@color/black"
                    android:text="">

                </TextView>

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="4dp">
            <Button
                android:id="@+id/myProfile_BTN_signOut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sign_out"
                android:backgroundTint="@color/PrimaryRed">

            </Button>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>