<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PrimaryDarkBlue"
        android:orientation="horizontal">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/users_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_place_holder"
            app:civ_border_color="@color/PrimaryDarkBlue"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/users_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Vadim"
            android:textColor="@color/PrimaryWhiteYellow"
            android:textSize="26sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>